[gd_scene load_steps=39 format=3 uid="uid://dkm7og7unvgp2"]

[ext_resource type="Script" path="res://boss_chicken.gd" id="1_35c2w"]
[ext_resource type="Texture2D" uid="uid://dpfmtmg020sjk" path="res://sprites/Chicken/Idle (32x34).png" id="1_beanc"]
[ext_resource type="Texture2D" uid="uid://bf5qgcai2h317" path="res://sprites/Chicken/Hit (32x34).png" id="1_sbrgf"]
[ext_resource type="Texture2D" uid="uid://bc5ww4hprn3vv" path="res://sprites/Chicken/Run (32x34).png" id="3_i11ki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_un0j8"]
atlas = ExtResource("1_sbrgf")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bckb"]
atlas = ExtResource("1_sbrgf")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6cjd"]
atlas = ExtResource("1_sbrgf")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrh6p"]
atlas = ExtResource("1_sbrgf")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ukoo"]
atlas = ExtResource("1_sbrgf")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo13i"]
atlas = ExtResource("1_beanc")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0uvc"]
atlas = ExtResource("1_beanc")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb0ej"]
atlas = ExtResource("1_beanc")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk8ho"]
atlas = ExtResource("1_beanc")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qoxs"]
atlas = ExtResource("1_beanc")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q1v3"]
atlas = ExtResource("1_beanc")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_s61u3"]
atlas = ExtResource("1_beanc")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hy0n"]
atlas = ExtResource("1_beanc")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfk2s"]
atlas = ExtResource("1_beanc")
region = Rect2(256, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0mju"]
atlas = ExtResource("1_beanc")
region = Rect2(288, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllhc"]
atlas = ExtResource("1_beanc")
region = Rect2(320, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vcew"]
atlas = ExtResource("1_beanc")
region = Rect2(352, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_oacfm"]
atlas = ExtResource("1_beanc")
region = Rect2(384, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pteyy"]
atlas = ExtResource("3_i11ki")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jijej"]
atlas = ExtResource("3_i11ki")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg38g"]
atlas = ExtResource("3_i11ki")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ic1m"]
atlas = ExtResource("3_i11ki")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_luifd"]
atlas = ExtResource("3_i11ki")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_t435r"]
atlas = ExtResource("3_i11ki")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlwv8"]
atlas = ExtResource("3_i11ki")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj5oy"]
atlas = ExtResource("3_i11ki")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyowx"]
atlas = ExtResource("3_i11ki")
region = Rect2(256, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpo28"]
atlas = ExtResource("3_i11ki")
region = Rect2(288, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_liwkx"]
atlas = ExtResource("3_i11ki")
region = Rect2(320, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k1uo"]
atlas = ExtResource("3_i11ki")
region = Rect2(352, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_x044u"]
atlas = ExtResource("3_i11ki")
region = Rect2(384, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gli4a"]
atlas = ExtResource("3_i11ki")
region = Rect2(416, 0, 32, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_xtywu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un0j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bckb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6cjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrh6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ukoo")
}],
"loop": false,
"name": &"hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo13i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0uvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb0ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk8ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qoxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q1v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s61u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hy0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfk2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0mju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vcew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oacfm")
}],
"loop": true,
"name": &"reposo",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pteyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jijej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg38g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ic1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luifd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t435r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlwv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj5oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyowx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpo28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_liwkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k1uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x044u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gli4a")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_36q83"]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_35c2w")
gravity = 980.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(54, 44)
sprite_frames = SubResource("SpriteFrames_xtywu")
animation = &"run"
autoplay = "reposo"
frame = 4
frame_progress = 0.153144

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(54, 50)
rotation = -1.55305
shape = SubResource("CircleShape2D_36q83")
