[gd_scene load_steps=2 format=3 uid="uid://c0c8x4nkd7ewi"]

[sub_resource type="GDScript" id="GDScript_sj8or"]
script/source = "extends Area2D
@onready var timer: Timer = $Timer


func _on_body_entered(body: Node2D) -> void:
	print(\"Has perdido!\")
	timer.start()


func _on_timer_timeout() -> void:
	get_tree().reload_current_scene()
"

[node name="Zona de muerte" type="Area2D"]
script = SubResource("GDScript_sj8or")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
